#BlueJ class context
comment0.target=Catalogue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Catalogue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Catalogue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Catalogue\r\n
comment10.params=parts\ type\ min\ max
comment10.target=java.util.ArrayList\ filteredListV2(java.util.List,\ java.lang.String,\ double,\ double)
comment11.params=
comment11.target=char\ readChoice()
comment12.params=
comment12.target=java.lang.String\ readName()
comment13.params=
comment13.target=java.lang.String\ readType()
comment14.params=
comment14.target=double\ readPrice()
comment15.params=
comment15.target=void\ help()
comment2.params=
comment2.target=java.util.List\ getCatalogue()
comment3.params=
comment3.target=void\ catalogueMenu()
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=void\ filter()
comment8.params=option
comment8.target=boolean\ noFilter(java.lang.String)
comment9.params=parts\ type\ min
comment9.target=java.util.ArrayList\ filteredList(java.util.List,\ java.lang.String,\ double)
numComments=16
