#BlueJ class context
comment0.target=Part
comment1.params=newName\ newType\ newPrice
comment1.target=Part(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Part\r\n
comment2.params=ftype
comment2.target=boolean\ isType(java.lang.String)
comment3.params=min
comment3.target=boolean\ minPrice(double)
comment4.params=max
comment4.target=boolean\ maxPrice(double)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ index()
comment9.params=price
comment9.target=java.lang.String\ formatted(double)
numComments=10
