#BlueJ class context
comment0.target=Build
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Build\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Build()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Build\r\n
comment10.params=
comment10.target=void\ help()
comment2.params=
comment2.target=void\ buildMenu()
comment3.params=
comment3.target=void\ newBuild()
comment4.params=
comment4.target=void\ addBuild()
comment5.params=
comment5.target=void\ removeBuild()
comment6.params=
comment6.target=void\ showBuild()
comment7.params=
comment7.target=void\ checkBuild()
comment8.params=
comment8.target=char\ readChoice()
comment9.params=price
comment9.target=java.lang.String\ formatted(double)
numComments=11
