#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Part
dependency1.type=UsesDependency
dependency2.from=Catalogue
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Build
dependency3.to=Part
dependency3.type=UsesDependency
dependency4.from=Build
dependency4.to=Catalogue
dependency4.type=UsesDependency
dependency5.from=Build
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=ComputerBuilder
dependency6.to=Catalogue
dependency6.type=UsesDependency
dependency7.from=ComputerBuilder
dependency7.to=Build
dependency7.type=UsesDependency
dependency8.from=ComputerBuilder
dependency8.to=In
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=10
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Build
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Part
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ComputerBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=130
