<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.CatalogueController"
      styleClass="root" alignment="CENTER_LEFT" 
      spacing="10" prefWidth="500">
    
    <stylesheets>
		<URL value="@computerbuilder.css" />
    </stylesheets>
    
    <TableView fx:id="catalogueTv" items="${controller.catalogue.currentView}">
        <columns>
            <TableColumn text="Type">
                <cellValueFactory><PropertyValueFactory property="type"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
                <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priceClm" text="Price"/>
        </columns>
    </TableView>
    
    <Label styleClass="h2" text="Filters"/>
    
    <GridPane alignment="center" hgap="10" vgap="10">
     <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0"/>
    </columnConstraints>
    <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="typeTf"  GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Price Range:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField fx:id="minTf"/>
        <Label text="to"/>
        <TextField fx:id="maxTf"/>
    </HBox>
    </GridPane>
    
    <Button fx:id="addToBuildBtn" disable="true" text="Add Selected to Build" onAction="#handleAddToBuild"/>
    <Button fx:id="addToCatalogueBtn" text="Add New Part to Catalogue" onAction="#handleAddToCatalogue"/>
    <Button fx:id="removeFromCatalogueBtn" disable="true" text="Remove Selected from Catalogue"  onAction="#handleRemoveFromCatalogue"/>
    <Button fx:id="CloseCatalogueBtn" text="Close" onAction="#handleCloseBtn"/>
	

</VBox>

